/* Theme color */

$primary__color: #27586B
$primary__color--light: #27586B - 30

/* Terminal color */
$light--orange: #FC7839
$light--green: #76DE32

/** Font */
$logo__font: 'Bauhaus 93' 

// opaque
$white--opaque: rgba(255, 255, 255, 0.65)
$black--opaque: rgba(0, 0, 0, 0.65)
$teal: #50E3C2